{
  "name": "pixelsapijs",
  "version": "1.0.0",
  "description": "## JavaScript used  - DOM manipulation  - Event listeners  - Control structures  - Promises  - Functions  - Fetch  - Array destructuring",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HigorAnjos/PixelsAPIJS.git"
  },
  "author": "Higor Anjos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HigorAnjos/PixelsAPIJS/issues"
  },
  "homepage": "https://github.com/HigorAnjos/PixelsAPIJS#readme"
}
